{
  "dependencies": [
    {
      "name": "blosc"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "crc32c"
    },
    {
      "name": "zstd"
    },
    {
      "name": "yaml-cpp"
    },
    {
      "name": "aws-crt-cpp"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
